<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CommitFragment">

    <fragment
        android:id="@+id/CommitFragment"
        android:name="com.example.codingtest.CommitFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_commit">

        <action
            android:id="@+id/action_CommitFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.codingtest.ProfileFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_ProfileFragment_to_CommitFragment"
            app:destination="@id/CommitFragment" />
    </fragment>
</navigation>