<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#333333"
        android:orientation="horizontal"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="13dp"
        >

        <TextView
            android:id="@+id/cl"
            android:layout_width="146dp"
            android:layout_height="22dp"
            android:ems="8"
            android:text="Flutter commit list"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/Button2"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:gravity="center"
            android:layout_marginLeft="13dp"
            android:text="master"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:background="@drawable/rounded_corner"
            android:textStyle="bold" />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="63dp" />


    <include layout="@layout/footer_item" />
</RelativeLayout>